# Path to sources
#sonar.sources=.
sonar.exclusions=external_libraries/**,vendor/**,html/internal_dashboard/analytics/google-api-php-client/**,html/gui/lib/**,html/internal_dashboard/supremm/js/jquery.jsPlumb-1.6.3-min.js,open_source/docs/**,**/*.java,tests/artifact/**,docs/**,.github/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
