sonar.organization=ubccr
sonar.projectKey=xdmod
sonar.projectName=xdmod
sonar.projectVersion=8.6
sonar.language=php
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=external_libraries/**,vendor/**,html/internal_dashboard/analytics/google-api-php-client/**,html/gui/lib/**,html/internal_dashboard/supremm/js/jquery.jsPlumb-1.6.3-min.js,open_source/docs/**,tests/artifacts/**,**/*.java
sonar.branch.target=sonar-test
