# must be unique in a given SonarQube instance
sonar.projectKey=xdmod
# this is the name displayed in the SonarQube UI
sonar.projectName=xdmod
sonar.projectVersion=5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=external_libraries/**,vendor/**,html/internal_dashboard/analytics/google-api-php-client/**,html/gui/lib/**,html/internal_dashboard/supremm/js/jquery.jsPlumb-1.6.3-min.js,open_source/docs/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
