{
    "table_definition": {
        "$ref": "etl_tables.d/acls/acls.json#/table_definition"
    },
    "destination_columns": ["name", "display", "enabled", "acl_type_id", "module_id"],
    "custom_insert_values_components": {
        "module_id": "(SELECT m.module_id FROM modules m WHERE m.name = ?)",
        "acl_type_id": "(SELECT at.acl_type_id FROM acl_types at WHERE at.name = ?)"
    },
    "source_values": [
        ["mgr", "Manager", true, "flag", "__MODULE_NAME__"],
        ["dev", "Developer", true, "flag", "__MODULE_NAME__"],
        ["usr", "User", true, "data", "__MODULE_NAME__"],
        ["po", "Program Officer", true, "data", "__MODULE_NAME__"],
        ["cs", "Center Staff", true, "data", "__MODULE_NAME__"],
        ["cd", "Center Director", true, "feature", "__MODULE_NAME__"],
        ["pi", "Principal Investigator", true, "flag", "__MODULE_NAME__"],
        ["cc", "Campus Champion", true, "flag", "__MODULE_NAME__"],
        ["pub", "Public", true, "flag", "__MODULE_NAME__"]
    ]
}
