{
    "table_definition": {
        "$ref": "etl_tables.d/acls/group_bys.json#/table_definition"
    },
    "destination_columns": ["name", "display", "description", "schema_name", "table_name", "alias", "id_column", "name_column", "shortname_column", "order_id_column", "fk_column", "class", "module_id", "realm_id"],
    "custom_insert_values_components": {
        "module_id": "(SELECT m.module_id FROM modules m WHERE m.name = ?)",
        "realm_id": "(SELECT r.realm_id FROM realms r WHERE r.name = ?)"
    },
    "source_values": [
        ["allocation","Allocation","A funded project that is allowed to run jobs on resources.","modw","allocation","al","account_id","long_name","short_name","order_id","account_id","DataWarehouse/Query/Jobs/GroupBys/GroupByAllocation", "__MODULE_NAME__", "jobs"],
        ["grant_type","Grant Type","A categorization of the projects/allocations.","modw","account","acc","id","name","name","name","id","DataWarehouse/Query/Jobs/GroupBys/GroupByGrantType","__MODULE_NAME__", "jobs"],
        ["institution","User Institution","Organizations that have users with allocations.","modw","organization","o","id","long_name","short_name","order_id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByInstitution","__MODULE_NAME__", "jobs"],
        ["jobsize","Job Size","A categorization of jobs into discrete groups based on the number of cores used by each job.","modw","processor_buckets","pb","id","description","description","id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByJobSize","__MODULE_NAME__", "jobs"],
        ["jobwalltime","Job Wall Time","A categorization of jobs into discrete groups based on the total linear time each job took to execute.","modw","job_times","jt","id","description","description","id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByJobTime","__MODULE_NAME__", "jobs"],
        ["nsirectorate","NSF Directorate","The NSF directorate of the field of science indiciated on the allocation request pertaining to the running jobs.","modw","fieldofscience_hierarchy","fos","directorate_id","directorate_description","directorate_abbrev","directorate_description","directorate_id","DataWarehouse/Query/Jobs/GroupBys/GroupByNSFDirectorate","__MODULE_NAME__", "jobs"],
        ["nsfstatus","User NSF Status","Categorization of the users who ran jobs.","modw","nsfstatuscode","ns","id","name","name","name","id","DataWarehouse/Query/Jobs/GroupBys/GroupByNSFStatus","__MODULE_NAME__", "jobs"],
        ["nodecount","Node Count","A categorization of jobs into discrete groups based on node count.","modw","nodecount","n","id","nodes","nodes","id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByNodeCount","__MODULE_NAME__", "jobs"],
        ["pi","PI","The principal investigator of a project has a valid allocation, which can be used by him/her or the members of the project to run jobs on.","modw","piperson","pip","person_id","long_name","short_name","order_id","person_id","DataWarehouse/Query/Jobs/GroupBys/GroupByPI","__MODULE_NAME__", "jobs"],
        ["pi_institution","PI Institution","Organizations that have PIs with allocations.","modw","organization","o","id","long_name","short_name","order_id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByPIInstitution","__MODULE_NAME__", "jobs"],
        ["parentscience","Parent Science","The parent of the field of science indiciated on the allocation request pertaining to the running jobs.","modw","fieldofscience_hierarchy","fos","parent_id","parent_description","parent_description","parent_description","parent_id","DataWarehouse/Query/Jobs/GroupBys/GroupByParentScience","__MODULE_NAME__", "jobs"],
        ["person","User","A person who is on a PIs allocation, hence able run jobs on resources.","modw","person","p","id","long_name","short_name","order_id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByPerson","__MODULE_NAME__", "jobs"],
        ["provider","Service Provider","A service provider is an institution that hosts resources.","modw","serviceprovider","sp","organization_id","short_name","short_name","order_id","organization_id","DataWarehouse/Query/Jobs/GroupBys/GroupByProvider","__MODULE_NAME__", "jobs"],
        ["queue","Queue","Queue pertains to the low level job queues on each resource.","modw","queue","q","id","id","id","id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByQueue","__MODULE_NAME__", "jobs"],
        ["resource","Resource","A resource is a remote computer that can run jobs.","modw","resourcefact","rf","id","code","code","code","id","DataWarehouse/Query/Jobs/GroupBys/GroupByResource","__MODULE_NAME__", "jobs"],
        ["resource_type","Resource Type","A categorization of resources into by their general capabilities.","modw","resourcetype","rt","id","description","abbrev","description","id","DataWarehouse/Query/Jobs/GroupBys/GroupByResourceType","__MODULE_NAME__", "jobs"],
        ["fieldofscience","Field of Science","The field of science indicated on the allocation request pertaining to the running jobs.","modw","fieldofscience_hierarchy","fos","id","description","description","order_id","id","DataWarehouse/Query/Jobs/GroupBys/GroupByScience","__MODULE_NAME__", "jobs"],
        ["username","System Username","The specific system username of the users who ran jobs.","modw","systemaccount","sa","username","username","username","username","username","DataWarehouse/Query/Jobs/GroupBys/GroupByUsername","__MODULE_NAME__", "jobs"]
    ]
}
