{
    "table_definition": {
        "$ref": "etl_tables.d/acls/statistics.json"
    },
    "destination_columns": ["name", "display", "formula", "alias", "unit", "decimals", "description", "visible", "realm_id", "module_id"],
    "custom_insert_values_components": {
        "realm_id": "(SELECT r.realm_id FROM realms r WHERE r.name = ?)",
        "module_id": "(SELECT m.module_id FROM modules m WHERE m.name = ?)"
    },
    "source_values": [
        ["active_allocation_count","Number of Allocations: Active","count(distinct(jf.account_id))","active_allocation_count","Number of Allocations","0","The total number of funded projects that used resources.","1","jobs", "__MODULE_NAME__"],
        ["active_institution_count","Number of Institutions: Active","count(distinct(jf.person_organization_id))","active_institution_count","Number of Institutions","0","The total number of institutions that used resources.","1","jobs", "__MODULE_NAME__"],
        ["active_pi_count","Number of PIs: Active","count(distinct(jf.principalinvestigator_person_id))","active_pi_count","Number of PIs","0","The total number of PIs that used resources.","1","jobs", "__MODULE_NAME__"],
        ["active_resource_count","Number of Resources: Active","count(distinct(jf.resource_id))","active_resource_count","Number of Resources","0","The total number of active resources.","1","jobs", "__MODULE_NAME__"],
        ["active_person_count","Number of Users: Active","count(distinct(jf.person_id))","active_person_count","Number of Users","0","The total number of users that used resources.","1","jobs", "__MODULE_NAME__"],
        ["avg_cpu_hours","CPU Hours: Per Job","coalesce(sum(jf.cpu_time/3600.0)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),0)","avg_cpu_hours","CPU Hour","2","The average CPU hours (number of CPU cores x wall time hours) per job.<br/>For each job, the CPU usage is aggregated. For example, if a job used 1000 CPUs for one minute, it would be aggregated as 1000 CPU minutes or 16.67 CPU hours.","1","jobs", "__MODULE_NAME__"],
        ["avg_node_hours","Node Hours: Per Job","coalesce(sum(jf.node_time/3600.0)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),0)","avg_node_hours","Node Hour","2","The average node hours (number of nodes x wall time hours) per job.","1","jobs", "__MODULE_NAME__"],
        ["avg_processors","Job Size: Per Job","coalesce(ceil(sum(jf.processors*jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')),0)","avg_processors","Core Count","1","The average job size per job.<br> <i>Job Size: </i>The number of processor cores used by a (parallel) job.","1","jobs", "__MODULE_NAME__"],
        ["avg_waitduration_hours","Wait Hours: Per Job","coalesce(sum(jf.waitduration/3600.0)/sum(jf.started_job_count),0)","avg_waitduration_hours","Hour","2","The average time, in hours, a job waits before execution on the designated resource.<br/> <i>Wait Time: </i>Wait time is defined as the linear time between submission of a job by a user until it begins to execute.","1","jobs", "__MODULE_NAME__"],
        ["avg_wallduration_hours","Wall Hours: Per Job","coalesce(sum(jf.wallduration/3600.0)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),0)","avg_wallduration_hours","Hour","2","The average time, in hours, a job takes to execute.<br/> <i>Wall Time:</i> Wall time is defined as the linear time between start and end time of execution for a particular job.","1","jobs", "__MODULE_NAME__"],
        ["expansion_factor","User Expansion Factor","coalesce(sum(jf.sum_weighted_expansion_factor)/sum(jf.sum_job_weights),0)","expansion_factor","User Expansion Factor","1","Gauging job-turnaround time, it measures the ratio of wait time and the total time from submission to end of execution.<br/> <i>User Expansion Factor = ((wait duration + wall duration) / wall duration). </i>","1","jobs", "__MODULE_NAME__"],
        ["job_count","Number of Jobs Ended","coalesce(sum(jf.job_count),0)","job_count","Number of Jobs","0","The total number of jobs that ended within the selected duration.<br/> <i>Job: </i>A scheduled process for a computer resource in a batch processing environment.","1","jobs", "__MODULE_NAME__"],
        ["avg_job_size_weighted_by_cpu_hours","Job Size: Weighted By CPU Hours","COALESCE( SUM(jf.processors * jf.cpu_time) / SUM(jf.cpu_time), 0 )","avg_job_size_weighted_by_cpu_hours","Core Count","1","The average job size weighted by CPU Hours. Defined as <br><i>Average Job Size Weighted By CPU Hours: </i> sum(i = 0 to n){job i core count*job i cpu hours}/sum(i = 0 to n){job i cpu hours}","1","jobs", "__MODULE_NAME__"],

        ["max_processors","Job Size: Max","coalesce(ceil(max(jf.processors)),0)","max_processors","Core Count","0","The maximum size job in number of cores.<br/> <i>Job Size: </i>The total number of processor cores used by a (parallel) job.","1","jobs", "__MODULE_NAME__"],
        ["min_processors","Job Size: Min","coalesce(ceil(min(case when jf.processors = 0 then null else jf.processors end)),0)","min_processors","Core Count","0","The minimum size job in number of cores.<br/> <i>Job Size: </i>The total number of processor cores used by a (parallel) job.","1","jobs", "__MODULE_NAME__"],
        ["node_utilization","Node Utilization","100.0 * ( COALESCE( SUM(jf.node_time / 3600.0) / ( SELECT SUM(ra.percent * inner_days.hours * rs.q_nodes / 100.0) FROM modw.resourcespecs rs, modw.resource_allocated ra, modw.days inner_days WHERE inner_days.day_middle_ts BETWEEN ra.start_date_ts AND COALESCE(ra.end_date_ts, 2147483647) AND inner_days.day_middle_ts BETWEEN rs.start_date_ts AND COALESCE(rs.end_date_ts, 2147483647) AND inner_days.day_middle_ts BETWEEN $date_table_start_ts AND $date_table_end_ts AND ra.resource_id = rs.resource_id AND FIND_IN_SET( rs.resource_id, GROUP_CONCAT(DISTINCT jf.resource_id) ) <> 0 ), 0 ) )","node_utilization","%","2","The percentage of resource nodes utilized by jobs.<br/><i> Node Utilization:</i> the ratio of the total node hours consumed by jobs over a given time period divided by the total node hours that the system could have potentially provided during that period. It does not include non- jobs.<br/>This value is only accurate if node sharing is not allowed","1","jobs", "__MODULE_NAME__"],
        ["normalized_avg_processors","Job Size: Normalized","100.0*coalesce(ceil(sum(jf.processors*jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '))/(select sum(rrf.processors) from modw.resourcespecs rrf where find_in_set(rrf.resource_id,group_concat(distinct jf.resource_id)) <> 0 and ' . $query_instance->getAggregationUnit()->getUnitName() . '_end_ts >= rrf.start_date_ts and (rrf.end_date_ts is null or ' . $query_instance->getAggregationUnit()->getUnitName() . '_end_ts <= rrf.end_date_ts)),0)","normalized_avg_processors","% of Total Cores","1","The percentage average size job over total machine cores.<br> <i>Normalized Job Size: </i>The percentage total number of processor cores used by a (parallel) job over the total number of cores on the machine.","1","jobs", "__MODULE_NAME__"],
        ["burn_rate","Allocation Burn Rate","100.00*coalesce((sum(jf.local_charge)/\" . ($query_instance != NULL ? $query_instance->getDurationFormula() : 1) . \")/(select sum(alc.base_allocation*\"coalesce((select conversion_factor from modw.allocationadjustment aladj where aladj.allocation_resource_id = 1546 and aladj.site_resource_id = alc.resource_id and aladj.start_date <= alc.initial_start_date and (aladj.end_date is null or alc.initial_start_date <= aladj.end_date) limit 1 ), 1.0)\"/((unix_timestamp(alc.end_date) - unix_timestamp(alc.initial_start_date))/3600.0)) from modw.allocation alc where find_in_set(alc.id,group_concat(distinct jf.allocation_id)) <> 0 ),0)","burn_rate","%","2","The percentage of allocation usage in the given duration.","1","jobs", "__MODULE_NAME__"],
        ["rate_of_usage","Allocation Usage Rate","coalesce(sum(jf.local_charge)/\" . ($query_instance != NULL ? $query_instance->getDurationFormula() : 1) . \",0)","rate_of_usage","XD SU/Hour","2","The rate of allocation usage in XD SUs per hour.","1","jobs", "__MODULE_NAME__"],
        ["running_job_count","Number of Jobs Running","coalesce(sum(jf.running_job_count),0)","running_job_count","Number of Jobs","0","The total number of running jobs.<br/> <i>Job: </i>A scheduled process for a computer resource in a batch processing environment.","1","jobs", "__MODULE_NAME__"],
        ["sem_avg_cpu_hours","Std Dev: CPU Hours: Per Job","coalesce(sqrt((sum(jf.sum_cpu_time_squared)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '))-pow(sum(jf.cpu_time)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),2))/sqrt(sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')),0)/3600.0","sem_avg_cpu_hours","CPU Hour","2","The standard error of the average CPU hours by each job.<br/> <i>Std Err of the Avg: </i> The standard deviation of the sample mean, estimated by the sample estimate of the population standard deviation (sample standard deviation) divided by the square root of the sample size (assuming statistical independence of the values in the sample).","1","jobs", "__MODULE_NAME__"],
        ["sem_avg_node_hours","Std Dev: Node Hours: Per Job","coalesce(sqrt((sum(jf.sum_node_time_squared)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '))-pow(sum(jf.node_time)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),2))/sqrt(sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')),0)/3600.0","sem_avg_node_hours","Node Hour","2","The standard error of the average node hours by each job.<br/> <i>Std Err of the Avg: </i> The standard deviation of the sample mean, estimated by the sample estimate of the population standard deviation (sample standard deviation) divided by the square root of the sample size (assuming statistical independence of the values in the sample).","1","jobs", "__MODULE_NAME__"],
        ["sem_avg_processors","Std Dev: Job Size: Per Job","coalesce( sqrt( (sum(pow(jf.processors,2)*jf.job_count)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')) - pow(sum(jf.processors*jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),2) ) /sqrt(sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')) ,0)","sem_avg_processors","Core Count","2","The standard error of the average size job in number of cores. <br/> <i>Std Err of the Avg: </i> The standard deviation of the sample mean, estimated by the sample estimate of the population standard deviation (sample standard deviation) divided by the square root of the sample size (assuming statistical independence of the values in the sample).","1","jobs", "__MODULE_NAME__"],
        ["sem_avg_waitduration_hours","Std Dev: Wait Hours: Per Job","coalesce(sqrt((sum(coalesce(jf.sum_waitduration_squared,0))/sum(jf.started_job_count))-pow(sum(coalesce(jf.waitduration,0))/sum(jf.started_job_count),2))/sqrt(sum(jf.started_job_count)),0)/3600.0","sem_avg_waitduration_hours","Hour","2","The standard error of the average time, in hours, an job had to wait until it began to execute.<br/> <i>Std Err of the Avg: </i> The standard deviation of the sample mean, estimated by the sample estimate of the population standard deviation (sample standard deviation) divided by the square root of the sample size (assuming statistical independence of the values in the sample).","1","jobs", "__MODULE_NAME__"],
        ["sem_avg_wallduration_hours","Std Dev: Wall Hours: Per Job","coalesce(sqrt((sum(jf.sum_wallduration_squared)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '))-pow(sum(jf.wallduration)/sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . '),2))/sqrt(sum(jf.' . $query_instance->getQueryType() == 'aggregate' ? 'job_count' : 'running_job_count' . ')),0)/3600.0","sem_avg_wallduration_hours","Hour","2","The standard error of the average time each job took to execute.<br/> <i>Std Err of the Avg: </i> The standard deviation of the sample mean, estimated by the sample estimate of the population standard deviation (sample standard deviation) divided by the square root of the sample size (assuming statistical independence of the values in the sample).","1","jobs", "__MODULE_NAME__"],
        ["started_job_count","Number of Jobs Started","coalesce(sum(jf.started_job_count),0)","started_job_count","Number of Jobs","0","The total number of jobs that started executing within the selected duration.<br/> <i>Job: </i>A scheduled process for a computer resource in a batch processing environment.","1","jobs", "__MODULE_NAME__"],
        ["submitted_job_count","Number of Jobs Submitted","coalesce(sum(jf.submitted_job_count),0)","submitted_job_count","Number of Jobs","0","","1","jobs", "__MODULE_NAME__"],
        ["total_cpu_hours","CPU Hours: Total","coalesce(sum(jf.cpu_time/3600.0),0)","total_cpu_hours","CPU Hour","1","The total CPU hours (number of CPU cores x wall time hours) used by jobs.<br/>For each job, the CPU usage is aggregated. For example, if a job used 1000 CPUs for one minute, it would be aggregated as 1000 CPU minutes or 16.67 CPU hours.","1","jobs", "__MODULE_NAME__"],
        ["total_node_hours","Node Hours: Total","coalesce(sum(jf.node_time/3600.0),0)","total_node_hours","Node Hour","1","The total node hours (number of nodes x wall time hours) used by jobs.","1","jobs", "__MODULE_NAME__"],
        ["total_waitduration_hours","Wait Hours: Total","coalesce(sum(jf.waitduration/3600.0),0)","total_waitduration_hours","Hour","1","The total time, in hours, jobs waited before execution on their designated resource.<br/> <i>Wait Time: </i>Wait time is defined as the linear time between submission of a job by a user until it begins to execute.","1","jobs", "__MODULE_NAME__"],
        ["total_wallduration_hours","Wall Hours: Total","coalesce(sum(jf.wallduration/3600.0),0)","total_wallduration_hours","Hour","1","The total time, in hours, jobs took to execute.<br/> <i>Wall Time:</i> Wall time is defined as the linear time between start and end time of execution for a particular job.","1","jobs", "__MODULE_NAME__"],
        ["utilization","Utilization","100.0 * ( COALESCE( SUM(jf.cpu_time / 3600.0) / ( SELECT SUM( ra.percent * inner_days.hours * rs.processors / 100.0 ) FROM modw.resourcespecs rs, modw.resource_allocated ra, modw.days inner_days WHERE inner_days.day_middle_ts BETWEEN ra.start_date_ts AND coalesce(ra.end_date_ts, 2147483647) AND inner_days.day_middle_ts BETWEEN rs.start_date_ts AND coalesce(rs.end_date_ts, 2147483647) AND inner_days.day_middle_ts BETWEEN $date_table_start_ts AND $date_table_end_ts AND ra.resource_id = rs.resource_id AND FIND_IN_SET( rs.resource_id, GROUP_CONCAT(DISTINCT jf.resource_id) ) <> 0 ), 0 ) )","utilization","%","2","The percentage of the obligation of a resource that has been utilized by jobs.<br/><i> Utilization:</i> The ratio of the total CPU hours consumed by jobs over a given time period divided by the total CPU hours that the system is contractually required to provide to during that period. It does not include non- jobs.<br/>It is worth noting that this value is a rough estimate in certain cases where the resource providers don't provide accurate records of their system specifications, over time.","1","jobs", "__MODULE_NAME__"]
    ]
}
