# TEMPLATE Apache configuration file for Open XDMoD. This file should
# be copied to the Apache configuration directory and
# edited to specify the correct site-specific settings.
#
# On CentOS 7 and RHEL 7, this file should be copied
# to:
#     /etc/httpd/conf.d/xdmod.conf
#
# For other Linux distributions consult the distribtion documentation
# to determine the path to the webserver configuration files.
#
# This template file must be modified to update site specific settings:
#
# The ServerName setting should be updated.
#
# The SSLCertificateFile and SSLCertificateKeyFile settings should
# be updated to specify paths to the valid SSL certificates for the
# site.
#
# Optionally the port number in the VirtualHost section can be updated
# from 443 to the desired listen port.
#
# The server name and port number in the Apache configuration must match
# the site_address and user_manual settings in the Open XDMoD portal_settings.ini
# configuration file.
#

# If the server is not already configured to listen on port 443 then the
# following Listen command should be uncommented.
#Listen 443

<VirtualHost *:443>
    # The ServerName and ServerAdmin parameters should be updated.
    ServerName localhost
    ServerAdmin postmaster@localhost

    # Production Open XDMoD instances should use HTTPS
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    # Update the SSLCertificateFile and SSLCertificateKeyFile parameters
    # to the correct paths to your SSL certificate.
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    # Use HTTP Strict Transport Security to force client to use secure connections only
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    DocumentRoot /usr/share/xdmod/html

    <Directory /usr/share/xdmod/html>
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php

        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
    </Directory>

    <Directory /usr/share/xdmod/html/rest>
        RewriteEngine On
        RewriteRule (.*) index.php [L]
    </Directory>

    ## SimpleSAML Single Sign On authentication.
    #SetEnv SIMPLESAMLPHP_CONFIG_DIR /etc/xdmod/simplesamlphp/config
    #Alias /simplesaml /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www
    #<Directory /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www>
    #    Options FollowSymLinks
    #    AllowOverride All
    #    <IfModule mod_authz_core.c>
    #        Require all granted
    #    </IfModule>
    #</Directory>

    # Update the path to rotatelogs if it is different on your system.
    ErrorLog "|/usr/sbin/rotatelogs -n 5 /var/log/xdmod/apache-error.log 1M"
    CustomLog "|/usr/sbin/rotatelogs -n 5 /var/log/xdmod/apache-access.log 1M" combined
</VirtualHost>
