[general]
title = "[:general_title:]"
site_address = "[:general_site_address:]"
contact_page_recipient = "[:general_contact_page_recipient:]"
tech_support_recipient = "[:general_tech_support_recipient:]"

; The version number is updated during the upgrade process.
version = "[:general_version:]"

debug_mode = "[:general_debug_mode:]"
debug_recipient = "[:general_debug_recipient:]"

exceptions_logfile = "exceptions.log"
rest_logfile = "rest_exceptions.log"
login_logfile = "logins.log"
rest_general_logfile = "rest_general.log"
extrest_access_logfile = "extrest_general.log"
extrest_exception_logfile = "extrest_exceptions.log"

center_logo = "[:general_center_logo:]"
center_logo_width = "[:general_center_logo_width:]"

sql_debug_mode = "[:general_sql_debug_mode:]"

; An optional value to use as the signature for emails sent by XDMoD.
;
; If not provided, the organization will be used instead.
;
; To specify a multi-line signature, you must use actual new line characters
; in the value. "\n" will not work.
maintainer_email_signature = "[:general_maintainer_email_signature:]"

;; email token settings
application_secret = "[:general_application_secret:]"
email_token_expiration = "[:general_email_token_expiration:]"

[features]
xsede = "off"
appkernels = "off"

; Enable support for multiple service providers.
;
; This is currently not supported in Open XDMoD, but this setting does control
; some behaviors that vary based on whether or not multiple service
; providers are being tracked. It is strongly recommended that this option is
; set to 'off' in Open XDMoD until support has been added.
multiple_service_providers = "off"

; Enable the user dashboard interface. This replaces the existing
; summary page with a tab that displays information specfic
; to each user's role
user_dashboard = "[:features_user_dashboard:]"

[sso]
; Set to "on" to enable the local user option in login modal.
show_local_login = "off"

[internal]
dw_desc_cache = "off"

; Settings that control the "Roadmap" action on the "About" tab.
[roadmap]
url = "[:roadmap_url:]"
header = "[:roadmap_header:]"

[rest]
base = "[:rest_base:]"
version = "[:rest_version:]"

; Controls whether Basic Auth headers are checked for authentication purposes.
;
; Some deployment scenarios may require disabling this mechanism.
; Known scenarios include:
;     * Running the web server behind certain access control systems, including:
;         * Apereo CAS
basic_auth = "[:rest_basic_auth:]"

[cors]
; this allows for specified domains (comma separated list) to
; respond with cors headers allowing third party integration
domains = "[:cors_domains:]"

[mailer]
sender_name = "[:mailer_sender_name:]"
sender_email = "[:mailer_sender_email:]"

; Add a prefix to all outbound emails
subject_prefix = "[:mailer_subject_prefix:]"

; To use a captcha on Signup and Contact by no logged in users XDMoD loadSupportScripts
; google recaptcha, to get the following information you must login to
; https://www.google.com/recaptcha/admin

; in google parlance this is sitekey
captcha_public_key = "[:mailer_captcha_public_key:]"
; in google parlance this is secret
captcha_private_key = "[:mailer_captcha_private_key:]"

[reporting]
chromium_path = "[:reporting_chromium_path:]"

[logger]
db_engine = "MySQLDB"
host = "[:logger_host:]"
port = "[:logger_port:]"
user = "[:logger_user:]"
pass = "[:logger_pass:]"
database = "mod_logger"
table = "log_table"
email_from = "[:logger_email_from:]"
email_to = "[:logger_email_to:]"
email_subject = "[:logger_email_subject:]"
default_level_console = "NOTICE"
default_level_file = "WARNING"
default_level_db = "INFO"
default_level_mail = "ERR"

[database]
db_engine = "MySQLDB"
host = "[:database_host:]"
port = "[:database_port:]"
user = "[:database_user:]"
pass = "[:database_pass:]"
database = "moddb"

; This section applies to modw, modw_aggregates, and modw_filters.
[datawarehouse]
db_engine = "MySQLDB"
host = "[:datawarehouse_host:]"
port = "[:datawarehouse_port:]"
user = "[:datawarehouse_user:]"
pass = "[:datawarehouse_pass:]"
database = "modw"
rest_logfile = "rest_datawarehouse.log"

[shredder]
db_engine = "MySQLDB"
host = "[:shredder_host:]"
port = "[:shredder_port:]"
user = "[:shredder_user:]"
pass = "[:shredder_pass:]"
database = "mod_shredder"

[hpcdb]
db_engine = "MySQLDB"
host = "[:hpcdb_host:]"
port = "[:hpcdb_port:]"
user = "[:hpcdb_user:]"
pass = "[:hpcdb_pass:]"
database = "mod_hpcdb"

[slurm]
sacct = "[:slurm_sacct:]"

; Configuration for data warehouse export functionality.
[data_warehouse_export]
; Exported data files will be stored in this directory.
export_directory = "[:data_warehouse_export_export_directory:]"
; Length of time in days that files will be retained before automatic deletion.
retention_duration_days = "[:data_warehouse_export_retention_duration_days:]"
; Salt used during deidentification.
hash_salt = "[:data_warehouse_export_hash_salt:]"

[api_token]
expiration_interval = "6 months"
