# We recommend that you use HTTPS in production.  If your web server is
# not already listening on port 443 you will need to uncomment the
# following "Listen" directive or add it to the appropriate section in
# your Apache configuration:
#
#Listen 443
#
# Likewise, you will need to change the port number in the "VirtualHost"
# directive below to 443:
#
#<VirtualHost *:443>
#
# In addition to those two steps you will also need to uncomment and
# modify the section below that starts with "SSLEngine on".
#
# For more details about enabling SSL refer to the Apache documentation
# located at http://httpd.apache.org/docs/2.4/ssl/

Listen 8080
<VirtualHost *:8080>
    #ServerName open-xdmod.localdomain
    #ServerAdmin admin@open-xdmod.localdomain

    ## Customize this section using your SSL certificate.
    #SSLEngine on
    #SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    #<FilesMatch "\.(cgi|shtml|phtml|php)$">
    #    SSLOptions +StdEnvVars
    #</FilesMatch>

    DocumentRoot /usr/share/xdmod/html

    <Directory /usr/share/xdmod/html>
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php index.html

        # Apache 2.4 access controls.
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
    </Directory>

    <Directory /usr/share/xdmod/html/rest>
        RewriteEngine On
        RewriteRule (.*) index.php [L]
    </Directory>

    ## SimpleSAML Single Sign On authentication.
    #SetEnv SIMPLESAMLPHP_CONFIG_DIR /etc/xdmod/simplesamlphp/config
    #Alias /simplesaml /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www
    #<Directory /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www>
    #    Options FollowSymLinks
    #    AllowOverride All
    #    # Apache 2.4 access controls.
    #    <IfModule mod_authz_core.c>
    #        Require all granted
    #    </IfModule>
    #</Directory>

    ErrorLog /var/log/xdmod/apache-error.log
    CustomLog /var/log/xdmod/apache-access.log combined
</VirtualHost>
