# Every morning at 3:00 AM -- run the report scheduler
0 3 * * * xdmod /usr/bin/php /usr/lib/xdmod/report_schedule_manager.php >/dev/null

# Check for updates (monthly).
0 1 1 * * xdmod /usr/lib/xdmod/update_check.php >/dev/null

# Shredder examples:
# 0 1 * * * xdmod /usr/bin/xdmod-shredder --quiet -r resource-name -f pbs -d /var/spool/pbs/server_priv/accounting
# 0 1 * * * xdmod /usr/bin/xdmod-shredder --quiet -r resource-name -f sge -i /var/lib/gridengine/default/common/accounting
# 0 1 * * * xdmod /usr/bin/xdmod-slurm-helper --quiet -r resource-name
#
# NOTE: Don't run multiple shredders in parallel.

# Ingestor example:
# 1 1 * * * xdmod /usr/bin/xdmod-ingestor --quiet
#
# NOTE: Since the ingestor must be run after the shredder you should
#       combine both commands in a single cron job.

