/var/log/xdmod/query.log
/var/log/xdmod/exceptions.log
{
    su apache xdmod
    create 0660 apache xdmod
    rotate 4
    weekly
    compress
    missingok
    dateext
}

/var/log/xdmod/session_manager.log
{
    su apache apache
    create 0640 apache apache
    rotate 4
    weekly
    compress
    missingok
    dateext
}

/var/log/xdmod/apache*.log
{
    su root root
    create 0640 root root
    rotate 4
    weekly
    compress
    missingok
    dateext
}
