<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XDMoD Data Analytics Framework 1.0.0b3 &mdash; XDMoD Data Analytics Framework  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            XDMoD Data Analytics Framework
          </a>
              <div class="version">
                1.0.0b3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">XDMoD Data Analytics Framework 1.0.0b3</a><ul>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse"><code class="docutils literal notranslate"><span class="pre">DataWarehouse</span></code></a><ul>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.get_data"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.get_data()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.get_raw_data"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.get_raw_data()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.describe_realms"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.describe_realms()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.describe_metrics"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.describe_metrics()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.describe_dimensions"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.describe_dimensions()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.get_filter_values"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.get_filter_values()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.get_durations"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.get_durations()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.get_aggregation_units"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.get_aggregation_units()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.describe_raw_realms"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.describe_raw_realms()</span></code></a></li>
<li><a class="reference internal" href="#xdmod_data.warehouse.DataWarehouse.describe_raw_fields"><code class="docutils literal notranslate"><span class="pre">DataWarehouse.describe_raw_fields()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XDMoD Data Analytics Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XDMoD Data Analytics Framework 1.0.0b3</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xdmod-data-analytics-framework-version">
<h1>XDMoD Data Analytics Framework 1.0.0b3<a class="headerlink" href="#xdmod-data-analytics-framework-version" title="Permalink to this heading"></a></h1>
<p>This documents the <a class="reference external" href="https://github.com/ubccr/xdmod-data">xdmod-data</a> Python
module.</p>
<p>Example usage is documented through Jupyter notebooks in the
<a class="reference external" href="https://github.com/ubccr/xdmod-notebooks">xdmod-notebooks</a> repository.</p>
<span class="target" id="module-xdmod_data.warehouse"></span><dl class="py class">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xdmod_data.warehouse.</span></span><span class="sig-name descname"><span class="pre">DataWarehouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdmod_host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse" title="Permalink to this definition"></a></dt>
<dd><p>Access the XDMoD data warehouse via XDMoD’s network API.</p>
<p>Methods must be called within a runtime context using the <code class="docutils literal notranslate"><span class="pre">with</span></code>
keyword, e.g.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">DataWarehouse</span><span class="p">(</span><span class="s1">&#39;https://xdmod.access-ci.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dw</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">dw</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xdmod_host</strong> (<em>str</em>) – The URL of the XDMoD server.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If the <cite>XDMOD_API_TOKEN</cite> environment variable has not been set.</p></li>
<li><p><strong>RuntimeError</strong> – If a connection cannot be made to the XDMoD server specified by
    <cite>xdmod_host</cite>.</p></li>
<li><p><strong>TypeError</strong> – If <cite>xdmod_host</cite> is not a string.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Previous</span> <span class="pre">month'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Jobs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CPU</span> <span class="pre">Hours:</span> <span class="pre">Total'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'timeseries'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame or series containing data from the warehouse.</p>
<p>If <cite>dataset_type</cite> is ‘timeseries’, a Pandas DataFrame is returned.
The data in the DataFrame are the float64 values for the
corresponding values of time, <cite>metric</cite>, and <cite>dimension</cite>. Missing
values are filled in with the value <cite>np.nan</cite>. In the DataFrame, the
index is a DatetimeIndex with the name ‘Time’ that contains the time
values for the given <cite>duration</cite> in increments determined by
<cite>aggregation_unit</cite>. If <cite>dimension</cite> is ‘None’, the DataFrame columns
are an index named ‘Metric’ whose datum is the label of the given
<cite>metric</cite>. If <cite>dimension</cite> is not ‘None’, the DataFrame columns are an
index whose name is the label of the given <cite>dimension</cite> and whose
data are the labels of each of the values of the given <cite>dimension</cite>.</p>
<p>If <cite>dataset_type</cite> is ‘aggregate’, a Pandas Series is returned. The
data in the Series are the float64 values for the corresponding
value of <cite>dimension</cite>. Missing values are filled in with the value
<cite>np.nan</cite>. If <cite>dimension</cite> is ‘None’, the Series is unnamed, and the
index is unnamed and contains only the label of the given <cite>metric</cite>.
If <cite>dimension</cite> is not ‘None’, the name of the Series is the label of
the given <cite>metric</cite>, the name of the index is the label of the given
<cite>dimension</cite>, and the index contains the labels of each of the values
of the given <cite>dimension</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>str</em><em> or </em><em>object</em><em> of </em><em>length 2</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – The time period over which to collect data. Either a string
value from <cite>get_durations()</cite> (case insensitive) or an object of
length two with start and end dates specified in ‘YYYY-MM-DD’
format.</p></li>
<li><p><strong>realm</strong> (<em>str</em><em>, </em><em>optional</em>) – A realm in the data warehouse. Can be specified by its ID or its
label. See <cite>describe_realms()</cite>.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>optional</em>) – A metric in the given realm of the data warehouse. Can be
specified by its ID or its label. See <cite>describe_metrics()</cite>.</p></li>
<li><p><strong>dimension</strong> (<em>str</em><em>, </em><em>optional</em>) – A dimension of the given realm in the data warehouse. Can be
specified by its ID or its label. See <cite>describe_dimensions()</cite>.</p></li>
<li><p><strong>filters</strong> (<em>mapping</em><em>, </em><em>optional</em>) – A mapping of dimensions to their possible values. Results will
only be included whose values for each of the given dimensions
match one of the corresponding given values.</p></li>
<li><p><strong>dataset_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Either ‘timeseries’ or ‘aggregate’.</p></li>
<li><p><strong>aggregation_unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The units by which to aggregate data. Must be one of the valid
values from <cite>get_aggregation_units()</cite> (case insensitive).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame | pandas.core.series.Series</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>KeyError</strong> – If any of the parameters have invalid values. Valid realms
    come from <cite>describe_realms()</cite>, valid metrics come from
    <cite>describe_metrics()</cite>, valid dimensions and filter keys come from
    <cite>describe_dimensions()</cite>, valid filter values come from
    <cite>get_filter_values()</cite>, valid durations come from
    <cite>get_durations()</cite>, and aggregation units come from
    <cite>get_aggregation_units()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context or if
    there is an error requesting data from the warehouse.</p></li>
<li><p><strong>TypeError</strong> – If any of the arguments are of the wrong type.</p></li>
<li><p><strong>ValueError</strong> – If <cite>duration</cite> is an object but not of length 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.get_raw_data">
<span class="sig-name descname"><span class="pre">get_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.get_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame containing raw data from the warehouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>duration</strong> (<em>str</em><em> or </em><em>object</em><em> of </em><em>length 2</em><em> of </em><em>str</em>) – The time period over which to collect data. Either a string
value from <cite>get_durations()</cite> (case insensitive) or an object of
length two with start and end dates specified in ‘YYYY-MM-DD’
format.</p></li>
<li><p><strong>realm</strong> (<em>str</em>) – A realm in the data warehouse. Can be specified by its ID or its
label. See <cite>describe_realms()</cite>.</p></li>
<li><p><strong>fields</strong> (<em>sequence</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – The raw data fields to include in the results. See
<cite>describe_raw_fields()</cite>.</p></li>
<li><p><strong>filters</strong> (<em>mapping</em><em>, </em><em>optional</em>) – A mapping of dimensions to their possible values. Results will
only be included whose values for each of the given dimensions
match one of the corresponding given values.</p></li>
<li><p><strong>show_progress</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, periodically print how many rows have been gotten so
far.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The columns of the data frame are each of the given <cite>fields</cite>.
The data in the data frame are each of the corresponding values
for the given <cite>fields</cite>. Missing values are filled with the value
<cite>numpy.nan</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If any of the parameters have invalid values. Valid durations
    come from <cite>get_durations()</cite>, valid realms come from
    <cite>describe_raw_realms()</cite>, valid filters keys come from
    <cite>describe_dimensions()</cite>, valid filter values come from
    <cite>get_filter_values()</cite>, and valid fields come from
    <cite>describe_raw_fields()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context or if
    there is an error requesting data from the warehouse.</p></li>
<li><p><strong>TypeError</strong> – If any of the arguments are of the wrong type.</p></li>
<li><p><strong>ValueError</strong> – If <cite>duration</cite> is an object but not of length 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.describe_realms">
<span class="sig-name descname"><span class="pre">describe_realms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.describe_realms" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame describing the valid realms in the data warehouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pandas DataFrame containing the ID and label of each realm.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.describe_metrics">
<span class="sig-name descname"><span class="pre">describe_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.describe_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame describing the valid metrics for the given realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>realm</strong> (<em>str</em>) – A realm in the data warehouse. Can be specified by its ID or its
label. See <cite>describe_realms()</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing the ID, label, and description
of each metric.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If <cite>realm</cite> is not one of the values from <cite>describe_realms()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p></li>
<li><p><strong>TypeError</strong> – If <cite>realm</cite> is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.describe_dimensions">
<span class="sig-name descname"><span class="pre">describe_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.describe_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame describing the valid dimensions for the given
realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>realm</strong> (<em>str</em>) – A realm in the data warehouse. Can be specified by its ID or its
label. See <cite>describe_realms()</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing the ID, label, and description
of each dimension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If <cite>realm</cite> is not one of the values from <cite>describe_realms()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p></li>
<li><p><strong>TypeError</strong> – If <cite>realm</cite> is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.get_filter_values">
<span class="sig-name descname"><span class="pre">get_filter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.get_filter_values" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame containing the valid filter values for the given
dimension of the given realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>realm</strong> (<em>str</em>) – A realm in the data warehouse. Can be specified by its ID or its
label. See <cite>describe_realms()</cite>.</p></li>
<li><p><strong>dimension</strong> (<em>str</em>) – A dimension of the given realm in the data warehouse. Can be
specified by its ID or its label. See <cite>describe_dimensions()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing the ID and label of each filter
value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If <cite>realm</cite> is not one of the values from <cite>describe_realms()</cite> or
    <cite>dimension</cite> is not one of the IDs or labels from
    <cite>describe_dimensions()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p></li>
<li><p><strong>TypeError</strong> – If <cite>realm</cite> or <cite>dimension</cite> are not strings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.get_durations">
<span class="sig-name descname"><span class="pre">get_durations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.get_durations" title="Permalink to this definition"></a></dt>
<dd><p>Get the valid values of the <cite>duration</cite> parameter of <cite>get_data()</cite> and
<cite>get_raw_data()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.get_aggregation_units">
<span class="sig-name descname"><span class="pre">get_aggregation_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.get_aggregation_units" title="Permalink to this definition"></a></dt>
<dd><p>Get the valid values for the <cite>aggregation_unit</cite> parameter of
<cite>get_data()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.describe_raw_realms">
<span class="sig-name descname"><span class="pre">describe_raw_realms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.describe_raw_realms" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame describing the valid raw data realms in the data
warehouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Pandas DataFrame containing the ID and label of each raw data
realm.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdmod_data.warehouse.DataWarehouse.describe_raw_fields">
<span class="sig-name descname"><span class="pre">describe_raw_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">realm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xdmod_data.warehouse.DataWarehouse.describe_raw_fields" title="Permalink to this definition"></a></dt>
<dd><p>Get a data frame describing the raw data fields for the given realm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>realm</strong> (<em>str</em>) – A raw data realm in the data warehouse. Can be specified by its
ID or its label. See <cite>describe_raw_realms()</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Pandas DataFrame containing the ID, label, and description
of each field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If <cite>realm</cite> is not one of the values from
    <cite>describe_raw_realms()</cite>.</p></li>
<li><p><strong>RuntimeError</strong> – If this method is called outside the runtime context.</p></li>
<li><p><strong>TypeError</strong> – If <cite>realm</cite> is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, University at Buffalo Center for Computational Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>